# demogoogle

./: pom.xml
allure-results/: 0100f30a-f017-45fb-9c92-ac50365cd3ce-container.json  12564fa6-72ea-42fb-8dd2-e432dc7b13eb-container.json  1315b09b-0977-4d94-b4a7-30d1ab1a82fb-container.json  196e31bd-a75e-458d-93eb-079c4a2b509c-container.json  1bdb4e91-2501-427b-ab72-443d5da9dcbf-container.json  23ed6428-be17-4446-8db8-4aadef883afe-container.json  25bff61c-7c73-4c71-8c5e-92dd0a9d2097-container.json  3775ff44-c416-41cc-809b-406c62f8a5e0-result.json  40c7d43f-c5f2-4b68-9068-94835ff55e94-result.json  4919fb42-3039-438f-84da-08f5424d194d-container.json  49c8113e-b2d1-4521-8345-582838032c7f-container.json  4cdf3c09-f07b-44c7-8f14-07f87c41ac79-container.json  5e54d286-82d2-4774-8cfb-f3ad1cfb9974-result.json  791c17c3-a0cc-4273-9f69-f24dbb227a5b-result.json  79ec0a32-a628-4a52-9096-3b6af18ce420-container.json  7dedbb9e-cd62-4d40-8f06-c6a4cbfbde45-result.json  8c26d158-74f0-4c92-9c3e-04ced15b5485-container.json  8efaa9a5-666f-461c-a80e-4fe11f544315-container.json  8f5f9b85-4e5a-451d-baa2-7d62052abb22-container.json  97c2cd32-9a2b-40bb-86a1-07d33450897a-container.json  9985eb1c-b49a-4516-8870-c237243008fb-container.json  9e3aef53-12d8-447a-97c7-4f8b9d89964f-container.json  b710e00f-220f-43e2-bec3-a2d1ecdbd348-container.json  b9db0e09-8de2-4180-910f-c05935d99420-container.json  bf78aaea-40e4-4ac5-af1e-c3609e6313e1-container.json  c5eec685-f7e0-4453-a3ef-65e790f53a4d-result.json  ca7f10ce-91c2-413f-ba9f-119b53cd998c-result.json  cd8eaab6-4910-4338-9707-3f01ae1e0972-container.json  d34d7a3f-cca2-4b09-b065-035e190723c6-result.json  d6f27e5e-36dc-47c6-ae54-3aff7499384c-result.json  e4c41480-d912-4dc8-b445-47c48b00f91e-container.json  ece3fbbb-065b-4dbf-a245-ac8b1b2753a7-result.json  f8d1a877-399e-4ca8-9139-3be825cbf4d0-container.json  fa25d3a6-36a8-4da6-a772-c1a7e6477479-container.json  fdcfd4b1-fabe-4270-ae2d-5c771703623d-container.json
src/test/java/com/tostanco/: RunCukesTest.java
src/test/java/com/tostanco/pages/: GooglePage.java
src/test/java/com/tostanco/stepDefs/: GoogleTest.java  Stepdefs.java
