digraph "com.tostanco:demogoogle:jar:1.0-SNAPSHOT" { 
	"com.tostanco:demogoogle:jar:1.0-SNAPSHOT" -> "io.cucumber:cucumber-junit:jar:7.6.0:test" ; 
	"com.tostanco:demogoogle:jar:1.0-SNAPSHOT" -> "io.cucumber:cucumber-core:jar:7.6.0:compile" ; 
	"com.tostanco:demogoogle:jar:1.0-SNAPSHOT" -> "io.cucumber:cucumber-java:jar:7.6.0:compile" ; 
	"com.tostanco:demogoogle:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.0:test" ; 
	"com.tostanco:demogoogle:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.0:test" ; 
	"com.tostanco:demogoogle:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.0:test" ; 
	"com.tostanco:demogoogle:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.9.0:test" ; 
	"com.tostanco:demogoogle:jar:1.0-SNAPSHOT" -> "io.github.bonigarcia:webdrivermanager:jar:5.2.3:compile" ; 
	"com.tostanco:demogoogle:jar:1.0-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-java:jar:4.3.0:compile" ; 
	"com.tostanco:demogoogle:jar:1.0-SNAPSHOT" -> "io.qameta.allure:allure-junit5:jar:2.13.0:test" ; 
	"io.cucumber:cucumber-junit:jar:7.6.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:compile" ; 
	"io.cucumber:cucumber-junit:jar:7.6.0:test" -> "junit:junit:jar:4.13.2:test" ; 
	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"io.cucumber:cucumber-core:jar:7.6.0:compile" -> "io.cucumber:cucumber-gherkin:jar:7.6.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.6.0:compile" -> "io.cucumber:cucumber-gherkin-messages:jar:7.6.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.6.0:compile" -> "io.cucumber:messages:jar:19.0.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.6.0:compile" -> "io.cucumber:tag-expressions:jar:4.1.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.6.0:compile" -> "io.cucumber:cucumber-expressions:jar:16.0.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.6.0:compile" -> "io.cucumber:datatable:jar:7.6.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.6.0:compile" -> "io.cucumber:cucumber-plugin:jar:7.6.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.6.0:compile" -> "io.cucumber:docstring:jar:7.6.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.6.0:compile" -> "io.cucumber:html-formatter:jar:20.0.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.6.0:compile" -> "io.cucumber:ci-environment:jar:9.1.0:compile" ; 
	"io.cucumber:cucumber-gherkin-messages:jar:7.6.0:compile" -> "io.cucumber:gherkin:jar:24.0.0:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.0:test" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.2.3:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.2.3:compile" -> "com.google.code.gson:gson:jar:2.9.1:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.2.3:compile" -> "com.github.docker-java:docker-java:jar:3.2.13:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.2.3:compile" -> "com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.13:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.2.3:compile" -> "org.brotli:dec:jar:0.1.2:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.2.3:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"io.github.bonigarcia:webdrivermanager:jar:5.2.3:compile" -> "org.apache.httpcomponents.client5:httpclient5:jar:5.1.3:compile" ; 
	"com.github.docker-java:docker-java:jar:3.2.13:compile" -> "com.github.docker-java:docker-java-core:jar:3.2.13:compile" ; 
	"com.github.docker-java:docker-java:jar:3.2.13:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.13:compile" -> "com.github.docker-java:docker-java-api:jar:3.2.13:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.13:compile" -> "commons-io:commons-io:jar:2.6:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.13:compile" -> "org.apache.commons:commons-compress:jar:1.21:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.13:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:compile" ; 
	"com.github.docker-java:docker-java-core:jar:3.2.13:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile" ; 
	"com.github.docker-java:docker-java-api:jar:3.2.13:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.3:compile" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.64:compile" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.13:compile" -> "com.github.docker-java:docker-java-transport:jar:3.2.13:compile" ; 
	"com.github.docker-java:docker-java-transport-httpclient5:jar:3.2.13:compile" -> "net.java.dev.jna:jna:jar:5.8.0:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.1.3:compile" -> "org.apache.httpcomponents.core5:httpcore5:jar:5.1.3:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.1.3:compile" -> "org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.3:compile" ; 
	"org.apache.httpcomponents.client5:httpclient5:jar:5.1.3:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.3.0:compile" -> "org.seleniumhq.selenium:selenium-api:jar:4.3.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.3.0:compile" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:4.3.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.3.0:compile" -> "org.seleniumhq.selenium:selenium-devtools-v101:jar:4.3.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.3.0:compile" -> "org.seleniumhq.selenium:selenium-devtools-v102:jar:4.3.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.3.0:compile" -> "org.seleniumhq.selenium:selenium-devtools-v103:jar:4.3.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.3.0:compile" -> "org.seleniumhq.selenium:selenium-devtools-v85:jar:4.3.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.3.0:compile" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:4.3.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.3.0:compile" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:4.3.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.3.0:compile" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:4.3.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.3.0:compile" -> "org.seleniumhq.selenium:selenium-opera-driver:jar:4.3.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.3.0:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:4.3.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.3.0:compile" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:4.3.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.3.0:compile" -> "org.seleniumhq.selenium:selenium-support:jar:4.3.0:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.3.0:compile" -> "com.google.auto.service:auto-service-annotations:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.3.0:compile" -> "com.google.auto.service:auto-service:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.3.0:compile" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.3.0:compile" -> "org.seleniumhq.selenium:selenium-chromium-driver:jar:4.3.0:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.3.0:compile" -> "org.seleniumhq.selenium:selenium-json:jar:4.3.0:compile" ; 
	"com.google.auto.service:auto-service:jar:1.0.1:compile" -> "com.google.auto:auto-common:jar:1.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.3.0:compile" -> "com.beust:jcommander:jar:1.82:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.3.0:compile" -> "io.netty:netty-buffer:jar:4.1.78.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.3.0:compile" -> "io.netty:netty-codec-http:jar:4.1.78.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.3.0:compile" -> "io.netty:netty-common:jar:4.1.78.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.3.0:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.78.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.3.0:compile" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.78.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.3.0:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.78.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.3.0:compile" -> "io.netty:netty-transport-native-kqueue:jar:4.1.78.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.3.0:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.78.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.3.0:compile" -> "io.netty:netty-transport:jar:4.1.78.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.3.0:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.15.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.3.0:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.15.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.3.0:compile" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.15.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.3.0:compile" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.15.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.3.0:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.15.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.3.0:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.15.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.3.0:compile" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.15.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.3.0:compile" -> "io.opentelemetry:opentelemetry-sdk:jar:1.15.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.3.0:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.15.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.3.0:compile" -> "io.ous:jtoml:jar:2.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.3.0:compile" -> "net.bytebuddy:byte-buddy:jar:1.12.10:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.3.0:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.3.0:compile" -> "org.asynchttpclient:async-http-client:jar:2.12.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.3.0:compile" -> "org.seleniumhq.selenium:selenium-http:jar:4.3.0:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.78.Final:compile" -> "io.netty:netty-codec:jar:4.1.78.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.78.Final:compile" -> "io.netty:netty-handler:jar:4.1.78.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.78.Final:compile" -> "io.netty:netty-resolver:jar:4.1.78.Final:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.15.0:compile" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.15.0:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.15.0:compile" -> "io.opentelemetry:opentelemetry-sdk-logs:jar:1.15.0-alpha:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-codec-socks:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-handler-proxy:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"org.seleniumhq.selenium:selenium-http:jar:4.3.0:compile" -> "dev.failsafe:failsafe:jar:3.2.4:compile" ; 
	"io.qameta.allure:allure-junit5:jar:2.13.0:test" -> "io.qameta.allure:allure-junit-platform:jar:2.13.0:test" ; 
	"io.qameta.allure:allure-junit-platform:jar:2.13.0:test" -> "io.qameta.allure:allure-java-commons:jar:2.13.0:test" ; 
	"io.qameta.allure:allure-junit-platform:jar:2.13.0:test" -> "org.junit.platform:junit-platform-launcher:jar:1.4.0:test" ; 
	"io.qameta.allure:allure-java-commons:jar:2.13.0:test" -> "io.qameta.allure:allure-model:jar:2.13.0:test" ; 
	"io.qameta.allure:allure-java-commons:jar:2.13.0:test" -> "org.apache.tika:tika-core:jar:1.20:test" ; 
	"io.qameta.allure:allure-java-commons:jar:2.13.0:test" -> "org.jooq:joor-java-8:jar:0.9.10:test" ; 
 } 